* {
    box-sizing: border-box;
}

body {
    background-color: #EEF9BF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.title {
    width: 550px;
    height: 63px;
    margin-top: 20px;
    text-align: center;
}

h1 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 56px;
    line-height: 65.63px;
    letter-spacing: -0.4%;
    color: #75B79E;
}

.container-cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
}

.card {
    width: 117px;
    height: 146px;
    margin-right: 25px;
    margin-bottom: 25px;
    background-color: #A7E9AF;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: all .5s;
}

.card:active {
    transform: scale(0.90);
    transition: 1s;
}

.card.flip {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
}

.back-face {
    transform: rotateY(180deg);
}

.card img {
    width: 90px;
    height: 100px;
}

.time {
    position: fixed;
    right: 20px;
    top: 10px;
    background-color: #ffffff;
    width: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {

    .titulo {
        width: 500px;
    }

    .container-cards{
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    .card {
        margin-bottom: 50px;
    }

}